{
  "version": "0.1",
  "name": "Pomodorino",
  "description": "A minimalistic timer usable for implementing the Pomodoro time management technique",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Christiane Ruetten",
    "url": "http://cr.23bit.net"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "de": {
      "description": "Ein minimalistischer Timer zur Umsetzung der Pomodoro-Zeitmanagementtechnik"
    }
  },
  "default_locale": "en"
}
